<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="craft.cash">
        <meta name="application-name" content="craft.cash">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:url" content="https://craft.cash" />
        <meta property="og:type" content="game" />
        <meta property="og:title" content="craft.cash - 3D Voxel Drawing Game on Bitcoin" />
        <meta property="og:description" content="Create your own universe on Bitcoin Cash. Stored completely on the blockchain and served with Bitdb and Bitsocket. Comes with timetravel enabled." />
        <meta property="og:image" content="https://craft.cash/ogimage.png" />

        <title>craft.cash</title>
  
        <script src="js/libs/three.js"></script>
        <script src="js/libs/Stats.js"></script>
        <script src="js/libs/jquery-1.11.1.min.js"></script>
        <script src="js/libs/perlin.js"></script>
        <script src="js/libs/ImprovedNoise.js"></script>

        <script src="js/libs/THREEx.KeyboardState.js"></script>
        <script src="js/libs/THREEx.WindowResize.js"></script>

        <script src="js/controls/PointerLockControls.js"></script>

        <script src="js/shaders/DigitalGlitch.js"></script>
        <script src="js/shaders/BleachBypassShader.js"></script>
        <script src="js/shaders/ColorifyShader.js"></script>
        <script src="js/shaders/ConvolutionShader.js"></script>
        <script src="js/shaders/CopyShader.js"></script>
        <script src="js/shaders/DotScreenShader.js"></script>
        <script src="js/shaders/FilmShader.js"></script>
        <script src="js/shaders/HorizontalBlurShader.js"></script>
        <script src="js/shaders/SepiaShader.js"></script>
        <script src="js/shaders/VerticalBlurShader.js"></script>
        <script src="js/shaders/VignetteShader.js"></script>
        <script src="js/shaders/FXAAShader.js"></script>
        <script src="js/shaders/LuminosityHighPassShader.js"></script>


        <script src="js/postprocessing/EffectComposer.js"></script>
        <script src="js/postprocessing/RenderPass.js"></script>
        <script src="js/postprocessing/MaskPass.js"></script>
        <script src="js/postprocessing/ShaderPass.js"></script>
        <script src="js/postprocessing/GlitchPass.js"></script>
        <script src="js/postprocessing/BloomPass.js"></script>
        <script src="js/postprocessing/FilmPass.js"></script>
        <script src="js/postprocessing/DotScreenPass.js"></script>
        <script src="js/postprocessing/TexturePass.js"></script>
        <script src="js/postprocessing/UnrealBloomPass.js"></script>

        <script src="https://www.moneybutton.com/moneybutton.js"></script>

        <link rel="stylesheet" href="wallet/dist/blockparty-wallet.css">

        <style>
        html, body {
            cusor: none;
            background-color: #000000;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            color:#fff;
  
            background-color: #000000;
            margin: 0 auto;
            overflow: hidden; 
            height: 100%;
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #color-chooser {
            position:absolute;
            z-index:100;
            bottom:0px;
            left:0px;
            width:100vw;
            background-color: rgba(255, 255, 255, 0.1);
            display:none;
        }
        .color-choice {
            width: calc(100vw / 32);
            height: calc(100vw / 32);
            float:left;
            margin:calc(100vw/512);
            padding:0;
            border:0;
            border-radius:100%;
            box-shadow: 0px calc(100vw / 256) calc(100vw / 256) rgba(0,0,0,0.5);
            transition: box-shadow 0.2s linear;
        }

        .color-choice:hover {
            cursor:pointer;
            box-shadow: 0px calc(100vw / 256) calc(100vw / 128) rgba(0,0,0,0.8);
        }

        .color-choice.selected {
            box-shadow: 0px 0px 5px 5px rgba(100,200,230,0.89);
        }
        #selected-color {
            position:absolute;
            z-index:100;
            bottom: calc(100vw/128);
            left: calc(100vw/128);
            height: calc(100vw/32);
            width: calc(100vw/32);
            background-color:#000;
            animation: pulse 2s infinite;
            border-radius:100%;
            border:1px solid #222;
        }
        #loading-status {
            position:absolute;
            z-index:100;
            top:30vw;
            left:0;
            width:100vw;
            background-color:rgba(12, 118, 228, 0.7);
            color:#fff;
            font-size:6vw;
            text-align:center;
            padding:2vw;
        }

        #footer {
            position: absolute;
            z-index: 99;
            bottom: 0px;
            left: 0;
            width: 100%;
            color: #fff;
            background-color: #363636;
            padding:0.4rem;
            box-shadow:0px 0px 2px 0px #040404
        }

        #footer a {
            color: #fff;
        }

        @-webkit-keyframes pulse {
          0% {
            -webkit-box-shadow: 0 0 0 0 rgba(70,238,101, 0.9);
          }
          70% {
              -webkit-box-shadow: 0 0 0 calc(100vw/128) rgba(70,238,101, 0);
          }
          100% {
              -webkit-box-shadow: 0 0 0 0 rgba(70,238,101, 0);
          }
        }
        @keyframes pulse {
          0% {
            -moz-box-shadow: 0 0 0 0 rgba(70,238,101, 0.9);
            box-shadow: 0 0 0 0 rgba(70,238,101, 0.9);
          }
          70% {
              -moz-box-shadow: 0 0 0 calc(100vw/128) rgba(70,238,101, 0);
              box-shadow: 0 0 0 calc(100vw/128) rgba(70,238,101, 0);
          }
          100% {
              -moz-box-shadow: 0 0 0 0 rgba(70,238,101, 0);
              box-shadow: 0 0 0 0 rgba(70,238,101, 0);
          }
        }

        #blockparty-wallet {
            position:absolute;
            bottom:-13px;
            right:0px;
            width:25rem;
            z-index:1000;
        }
        .action-icon {
            background-image: url(/apple-touch-icon.png);
            background-size: cover;
        }

        .action-world {
              padding-left:1.5rem;
              font-size:0.9rem;
          }

        .action-blocks {
            padding:0.5rem;
            position:absolute;
            left:12rem;
            font-size:0.9rem;
            font-weight:100;
        } 
        #help-modal {
            position: fixed;
            z-index:1000;
            top: 20vh;
            left:20vw;
            width:60vw;
            background-color:#222;
            color:#eee;
            border: 1px solid #111;
            box-shadow: 0px 0px 100px 20px #222;
            font-family: 'Kodchasan', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
        #help-modal a {
            color: #92c8ff;
        }

        #instructions {
            position: absolute;
            z-index:100;
            text-align:left;
        }
		#money-button-container {
			width: auto;
			margin:0 auto;
		}

        </style>
    </head>
    <body oncontextmenu="return false;">
        <div id="instructions">
            esc to exit pointerlock<br>
            wasd + qe to move quickly<br>
            ijkl + uo to move precisely<br>
            c to select color<br>
            left mouse button to place<br>
            right mouse button to erase<br>
            ctrl+s to sync changes (share your work)<br>
            ctrl+z to undo changes<br>
            h to show help<br>
            H to toggle showing instructions<br>
        </div>
        <div id="help-modal">
            <h1>craft.cash (WIP)</h1>
            <p>
            craft.cash is a voxel drawing program implemented on the bitcoin cash blockchain.<br>
            it is powered by the <a href="https://blockparty.sh" target="_blank">blockparty wallet</a>.<br>
            there are 256<sup>3</sup> possible positions and 255 colors to choose from :)<br>
            for every 51 blocks you have queued for sync there is 1 transaction<br>
            for every transaction there is a fee of 1000 satoshis.<br>
            </p>
            <h2>Instructions</h2>
            <p>
            wasd + qe to move fast (as long as key is pressed you'll move)<br>
            ijkl + uo to move slow (every time you tap a key you'll move)<br>
            c to select color, just click on what color you'd like<br>
            left mouse button to place blocks, to overwrite a block you must erase<br>
            right mouse button to erase a block<br>
            ctrl+s to sync changes (this shares your work with the world)<br>
            ctrl+z to undo last change<br>
            h to show this help pane<br>
            H to toggle showing instructions in corner<br>
            </p>
			<br>
			<div id="money-button-container">
				<div class="money-button"
				  data-to="1153"
				  data-amount="0.01"
				  data-currency="BCH"
				  data-label="Donate"
				  data-client-identifier="06c05983a28077c6c0f2ae4b434c63c7"
				  data-button-id="1541885166838"
				  data-button-data="{}"
				  data-type="tip"
				></div>
			</div>
        </div>
        <div style="position: relative; z-index: 1; " id="container"></div> 
        <div style="position: absolute; z-index: 100;" id="stats"></div>
        <div id="loading-status"></div>
        <div id="color-chooser"></div>
        <div id="footer">
            <a href="#" onclick="show_help_modal()">help</a> |
            <span id="block-changes-count">0</span> blocks remaining to sync | 
            <a href="https://github.com/blockparty-sh/craft.cash" target="_blank">github repo</a>
        </div>

        <script type="text/template" id="craft-action-template">
            <li class="action-craft">
                <div class="collapsible-header valign-wrapper">
                    <a class="btn-floating action-icon"></a>
                    <span class="action-world">#{{world}}</span>
                    <span class="action-blocks">{{blocks}} blocks</span>
                    <span class="action-date right">{{date}}</span>
                </div>
                <div class="collapsible-body action-collapse">
                    <span class="txid"><a href="{{txid_href}}" class="truncate" target="_blank">{{txid}}</a></span>
                    <br>
                    <span class="see-on-craft-cast"><a href="{{craft_href}}" class="truncate" target="_blank">view on craft.cash</a></span>
                </div>
            </li>
        </script>
        <script src="wallet/dist/blockparty-wallet.js"></script>
        <script src="js/dev/world.js"></script>
        <script src="js/dev/main.js"></script>
        <script>
        // device detection
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) window.alert("craft.cash is designed for desktop devices");



            let game = null;

            $(document).ready(() => {
                const craft_action_template = blockparty.handlebars.compile(document.getElementById('craft-action-template').innerText);

                blockparty.registered_actions_parsers = [];
                // todo -- collect multiple transactions to a single link
                // so we dont have 51 blocks showing for 10 times in a row :)
                blockparty.registered_actions_parsers.push((tx, confirmed) => {
                    const address = blockparty.get_address_str().split('bitcoincash:')[1];
                    const txid_str = tx.tx.h;
                    const txid_href = blockparty.tx_link_url_mapper(txid_str);

                    let date_string = '';
                    if (typeof tx.blk === 'undefined') {
                        date_string = 'X/X/X';
                    } else {
                        const date = new Date(tx.blk.t*1000);
                        date_string = `${date.getMonth()}/${date.getDate()}/${1900+date.getYear()}`;
                    }

                    let world = '';
                    let blocks = 0;
                    for (const o of tx.out) {
                        if (o.s1 != 'craft') {
                            continue;
                        }

                        if (typeof o.h2 !== 'string') {
                            continue;
                        }

                        if (typeof o.h3 !== 'string') {
                            continue;
                        }

                        world = o.h2;
                        blocks = o.h3.length / 8;
                        break;
                    }

                    if (world != '') {
                        let craft_href = `https://craft.cash?world=${world}`;
                        if (typeof tx.blk !== 'undefined') {
                            craft_href += `&block=${tx.blk.i}`;
                        }

                        document
                            .querySelector('#blockparty-wallet #actions .collapsible')
                            .insertAdjacentHTML('beforeend', craft_action_template({
                                'world':      world,
                                'blocks':     blocks,
                                'date':       date_string,
                                'txid':       txid_str,
                                'txid_href':  txid_href,
                                'craft_href': craft_href,
                            }));
                    }
                });

                const get_url_vars = () => {
                    let ret = {};
                    const parts = window.location.href.replace(
                        /[?&]+([^=&]+)=([^&]*)/gi,
                        (m, key, value) => { ret[key] = value; }
                    );

                    return ret;
                };

                const get_url_param = (param, default_v) => {
                    let ret = default_v;

                    if (window.location.href.indexOf(param) > -1) {
                        ret = get_url_vars()[param];
                    }

                    return ret;
                };


				const clear_actions_pane = () => {
                    document
                        .querySelector('#blockparty-wallet #actions .collapsible')
                        .innerHTML = '';
					console.error('clear_actions_pane');
				};

                blockparty.before('login', () => clear_actions_pane());
                blockparty.before('update_actions', () => clear_actions_pane());

                blockparty.init({
                    'bitdb_token': 'qp9rzh6levrrn5r5x4slc6q7qxhl452dty5nuyuq6m',
                    'fee_per_kb': 1000,
                });


                game = new Game(
                    get_url_param('world', '00000000')
                        .replace(/[^0-9a-fA-F]/, '')
                        .padStart(8, '0')
                        .substring(0, 8),
                    get_url_param('block', 100000000)|0
                );
                game.init();
            });
            const show_help_modal = () => {
                $('#help-modal').toggle();
                if ($('#help-modal').is(':visible')) {
                    document.exitPointerLock();
                } else {
                    document.body.requestPointerLock();
                }
            };
        </script>
    </body>
</html>
